<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
  xmlns:android="http://schemas.android.com/apk/res/android"
  id="talisman-cordova-plugin-inapppurchase"
  version="2.0.0">

  <name>In App Purchase</name>
  <description>A version of cordova-plugin-inapppurchase with various fixes.</description>
  <engines>
    <engine name="cordova" version=">=5.0.0" />
    <engine name="cordova-android" version=">=7.0.0" />
  </engines>
  <repo>https://bitbucket.org/andre-arsenault/talisman-cordova-plugin-inapppurchase.git</repo>
  <issue>https://github.com/AlexDisler/cordova-plugin-inapppurchase/issues</issue>

  <license>MIT</license>
  <keywords>cordova,phonegap,ionic,purchase,storekit,ios,android,play,appstore</keywords>

  <platform name="ios">
    <js-module src="www/index-ios.js" name="PaymentsPlugin">
      <clobbers target="inAppPurchase" />
    </js-module>

    <config-file target="config.xml" parent="/*">
      <feature name="PaymentsPlugin">
        <param name="ios-package" value="PaymentsPlugin"/>
      </feature>
    </config-file>

    <header-file src="src/ios/RMStore.h" />
    <source-file src="src/ios/RMStore.m" />
    <header-file src="src/ios/PaymentsPlugin.h" />
    <source-file src="src/ios/PaymentsPlugin.m" />

    <framework src="StoreKit.framework" />
  </platform>

  <platform name="android">
    <js-module src="www/index-android.js" name="InAppBillingV3">
      <merges target="inAppPurchase" />
    </js-module>

    <config-file target="AndroidManifest.xml" parent="/manifest">
      <uses-permission android:name="com.android.vending.BILLING" />
    </config-file>

    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="InAppBillingV3">
        <param name="android-package" value="com.alexdisler.inapppurchases.InAppBillingV3"/>
      </feature>
    </config-file>

    <source-file src="src/android/InAppBillingV3.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/Base64.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/Base64DecoderException.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/IabException.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/IabHelper.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/IabResult.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/Inventory.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/Purchase.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/Security.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/SkuDetails.java" target-dir="src/com/alexdisler/inapppurchases" />
    <source-file src="src/android/billing/IInAppBillingService.aidl" target-dir="app/src/main/aidl/com/android/vending/billing" />
  </platform>

</plugin>
